<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Proyecto 2</title>
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>  
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script>
    
            //Map dimensions (in pixels)
            var width = 565,
                height = 600;
    
            //Map projection
            var projection = d3.geo.mercator()
                .scale(7700.24326753581)
                .center([-90.2240142822265,15.788767934342816]) //projection center
                .translate([width/2,height/2]) //translate to center the map in view
    
            //Generate paths based on projection
            var path = d3.geo.path()
                .projection(projection);
    
            //Create an SVG
            var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);
    
            //Group for the map features
            var features = svg.append("g")
                .attr("class","features");
    
            //Create a tooltip, hidden at the start
            var tooltip = d3.select("body").append("div").attr("class","tooltip");
    
            d3.json("%PUBLIC_URL%/GTM_adm.geojson",function(error,geodata) {
              if (error) return console.log(error); //unknown error, check the console
    
              //Create a path for each map feature in the data
              features.selectAll("path")
                .data(geodata.features)
                .enter()
                .append("path")
                .attr("d",path)
                .on("mouseover",showTooltip)
                .on("mousemove",moveTooltip)
                .on("mouseout",hideTooltip)
                .on("click",clicked);
    
            });
    
            // Add optional onClick events for features here
            // d.properties contains the attributes (e.g. d.properties.name, d.properties.population)
            function clicked(d,i) {
              console.log(d.properties.NAME_1);
              const URL = "/Mapa/" + d.properties.NAME_1
              window.location = URL;
            }
    
    
            //Position of the tooltip relative to the cursor
            var tooltipOffset = {x: 5, y: -25};
    
            //Create a tooltip, hidden at the start
            function showTooltip(d) {
              moveTooltip();
    
              tooltip.style("display","block")
                  .text(d.properties.NAME_1);
            }
    
            //Move the tooltip to track the mouse
            function moveTooltip() {
              tooltip.style("top",(d3.event.pageY+tooltipOffset.y)+"px")
                  .style("left",(d3.event.pageX+tooltipOffset.x)+"px");
            }
    
            //Create a tooltip, hidden at the start
            function hideTooltip() {
              tooltip.style("display","none");
            }
          
          
          
    </script>
         
</body>
</html>
